# TopLearn_Asp.NetCore

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/DTOs/: AccountViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generators/: NameGenerator.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: PermissionService.cs  UserAdminServiecs.cs  UserPanelServices.cs  UserServices.cs
TopLearn.Core/Services/Interfaces/: IPermissionService.cs  IUserAdminServies.cs  IUserPanelServices.cs  IUserServices.cs
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs
TopLearn.DataLayer/Migrations/: 20211026144225_Mig_TopLearnDataBase.Designer.cs  20211026144225_Mig_TopLearnDataBase.cs  20211109150411_Mig_WalletDb.Designer.cs  20211109150411_Mig_WalletDb.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
TopLearn.Web/wwwroot/css/: CustomStyle.css
(+11 files in other folders)
